* {
    font-family: Vollkorn;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.App {
    width: 100vw;
    height: 100vh;
    display: grid;
    /*rid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr);*/
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1.5fr) minmax(0, 1fr);
    grid-template-areas: ". . ." ". exchange-container ." ". . .";
}


input {
    background-color: #f6f7f8;
    border-radius: 5px;
    font-size: 1em;
}

input:focus {
    outline-width: 0;
}

/*#dropdown option {
    width: 300%;
}*/


ul {
    list-style-type: none;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}


li button {
    width: 100%;
    height: 40px;
    background-color: #f6f7f8;
    border-width: 0;
    text-align: left;
    padding-left: 20px;
}


li button:hover {
    background-color: #eaf1f7;
    cursor: pointer;
}

span {
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.1em;
}

::placeholder {
    color: #9db7c7;
    opacity: 1;
}

.pointer:hover {
    cursor: pointer;
}