
.exchange-container {
    grid-area: exchange-container;
    display: grid;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-template-areas: "header header header header header header header header header header header header header" "description  description  description  description  description  description  description  description  description  description description  description  description" ". . . . . . . . . . . . ." "from from from from from from exchange to to to to to to" "address address address address address address address address address address address address address" "address-input address-input address-input address-input address-input address-input address-input address-input address-input address-input exchange-button exchange-button exchange-button";
}

#header {
    grid-area: header;
    align-self: center;
    font-size: 3em;
}

#description {
    grid-area: description;
    align-self: center;
    font-size: 1.3em;
}

#from {
    grid-area: from;
    height: 90%;
    align-self: start;
}

#exchange {
    grid-area: exchange;
    height: 25px;
    width: 25px;
    justify-self: center;
    align-self: center;
}

#to {
    grid-area: to;
    height: 90%;
    align-self: center;
}

#address {
    grid-area: address;
    align-self: end;
    font-size: 1em;
}

#address-input {
    grid-area: address-input;
    display: grid;
}

#exchange-button {
    grid-area: exchange-button;
    display: grid;
}


#address-input input {
    width: 95%;
    height: 90%;
    align-self: start;
    justify-self: start;
    border: 2px solid #ebeff2;
    padding-left: 20px;
}

@media only screen and (max-width:960px){
    .App {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0,1fr);
        grid-template-areas: "exchange-container";
        padding: 3%;
    }

    .exchange-container {
        grid-area: exchange-container;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(11, minmax(0, 1fr));
        grid-template-areas:
        "."
        "header"
        "description"
        "from"
        "exchange"
        "to"
        "address"
        "address-input"
        "exchange-button"
        "."
        ".";
    }

    #header {
        align-self: end;
        font-size: 2em;
    }

    #description {
        align-self: start;
        font-size: 1em;
    }

    #from {
        height: 75%;
        align-self: end;
    }

    #exchange {
        height: 20px;
        width: 20px;
        justify-self: end;
        align-self: center;
        transform: rotate(90deg);
    }

    #to {
        height: 75%;
        align-self: start;
    }

    #address {
        align-self: end;
        font-size: 1em;
    }

    #address-input input {
        width: 100%;
        height: 75%;
    }

    #exchange-button button {
        width: 100%;
        height: 75%;
        align-self: start;
        justify-self: start;
    }


}